#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  color: black;

}
html{
  margin: 0;
  padding: 0;
  background-image: url('./assets/map2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
}

 body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
}

.App{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1, h2{
  text-shadow: -4px 1px 4px rgba(0, 0, 0, 0.128);
}

p{
  font-weight:bold;
}


button{
  margin-top: 2vh;
  background-color: rgba(0, 0, 0, 0.199);
}
button:hover{
  background-color: rgba(224, 206, 182, 0.51);
}

.flip-card {
  background-color: transparent;
  width: 500px;
  height: 300px;
  perspective: 1000px;
  margin: 20px auto;
}

.flip-card:hover{
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card-inner.flipped {
  transform: rotateX(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: antiquewhite;
  border: 2px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  padding: 20px;
  box-sizing: border-box;
}

.flip-card-back {
  transform: rotateX(180deg);
}
